#version 1

snippet for
for (${1:i} = ${2:0}; ${1:i} < ${3:10}; ${1}++)
{
	${0}
}
endsnippet


snippet blankFile
#include <stdio.h>


int main(void)
{
	${1}

	return 0;
}
endsnippet


snippet main
int main(void)
{
	${1}

	return 0;
}
endsnippet


snippet mainArg
int main(int argc, char ** argv)
{
	${1}

	return 0;
}
endsnippet


snippet while
while(${1})
{
	${0}
}
endsnippet


snippet if
if (${1})
{
	${0}
}
endsnippet


snippet ifElse
if (${1})
{
	${2}
}
else
{
	${3}
}
endsnippet


snippet stdio
#include <stdio.h>
endsnippet


snippet intFunction
int ${1}(${2})
{
	${0}

	return 0;
}
endsnippet


snippet fprintf
fprintf(${1:stdout}, "${2:Hellow world!}\n");
endsnippet


snippet printf
printf("${1:Hellow world!}\n");
endsnippet
