#version 1

snippet for
for (${1:i} = ${2:0}; $1 < ${3:10}; $1++)
{
	${0:// Your code here};
}
endsnippet


snippet blankFile
#include <stdio.h>


int main(void)
{
	${1:// Your program here}

	return 0;
}
endsnippet


snippet main
int main(void)
{
	${1:// Your code here}

	return 0;
}
endsnippet


snippet mainArg
int main(int argc, char ** argv)
{
	${1:// Your code here}

	return 0;
}
endsnippet


snippet while
while(${1: condition1})
{
	${0:// Code}
}
endsnippet


snippet if
if (${1: condition1})
{
	${0:// Code}
}
endsnippet


snippet ifElse
if (${1:condition1})
{
	${2:// Code 1}
}
else
{
	${3: //Code 2}
}
endsnippet


snippet elif
if (${1:condition1})
{
	${2:// Code 1}
}
else if (${3:condition2})
{
	${4:// Code 2}
}
endsnippet


snippet stdio
#include <stdio.h>
endsnippet


snippet inc
#include <${1:foo}.h>
endsnippet


snippet intFunction
int ${1:name}(${2:void})
{
	${0:// Your code here}

	return 0;
}
endsnippet


snippet function
${1:type} ${2:name}(${3:void})
{
	${0:// Your $2 code here}

	return 0;
}
endsnippet


snippet fprintf
fprintf(${1:stdout}, "${2:Hello world!}\n");
${0}
endsnippet


snippet printf
printf("${1:Hello world!}\n");
${0}
endsnippet


snippet pr
printf("${1:${VISUAL:text}}");
${0}
endsnippet
