#PREAMBLE

# b - beginning of line
# i - in-word expansion for the first word
# w - inside the word
# r - python regular expression
# t - do not expand tabs
# s - remove whitespaces from the right of snippet
# m - remove all whitespaces form right
# e - custom context snippet
# A - triger autonatically

priority -50

snippet head "File Header" b
/*****************************************************************************
 * Description:	${1:Description}
 *
 * Author:			${2:DGL}
 * Created:			${3:Date}
 * Modified:		${3:Date}
*****************************************************************************/
${0}
endsnippet


snippet def "define" i
#define ${1:NAME} ${2:VALUE}
$0
endsnippet


snippet ifndef "ifndef" i
#ifndef ${1:SOME_DEFINE}
#define $1
$0
#endif /* $1 */
endsnippet


snippet for "for" b
for (int ${1:i} = ${2:0}; $1 < ${3:10}; ${4:$1++})
{
	${VISUAL}$0
}
endsnippet


snippet ret "return value" b
return $1;$0
endsnippet


snippet blank "start C" b
#include <stdio.h>


int main(void)
{
	${1:${VISUAL:Your code here}}
	$0

	return 0;
}
endsnippet


snippet main "main" b
int main(void)
{
	${1:${VISUAL:Your code here}}
	$0

	return 0;
}
endsnippet


snippet mainarg "mainArg" b
int main(int argc, char **argv)
{
	${1:${VISUAL:Your code here}}
	$0
}
endsnippet


snippet while "while" b
while(${1:condition1})
{
	${0:// Code}
}
endsnippet


snippet if "if" b
if (${1:condition1})
{
	${0:// Code}
}
endsnippet


snippet ifelse "ifelse" b
if (${1:condition1})
{
	${2:// Code 1}
}
else
{
	${3://Code 2}
}
endsnippet


snippet elif "elif" b
if (${1:condition1})
{
	${2:// Code 1}
}
else if (${3:condition2})
{
	${4:// Code 2}
}
endsnippet


snippet inc "include" bA
#include <${1:stdio}.h>
${0}
endsnippet


snippet linc "local include" bA
#include "${1:foo}.h"
${0}
endsnippet


snippet intfunc "int function" b
int ${1:name}(${2:void})
{
	${0:// Your code here}

	return 0;
}
endsnippet


snippet func "function" b
${1:type} ${2:name}(${3:void})
{
	${0:${VISUAL}}
}
endsnippet


snippet fp "fprintf" i
fprintf(${1:stdout}, "${2:${VISUAL:Hello world!}\n}"${3:, }${4:arguments});
${0}
endsnippet


snippet typedef "typedef" i
typedef struct
{
	${0:// Code}
} ${1:name};
endsnippet


snippet struct "struct" i
struct
{
	${0:// Code}
} ${1:name};
endsnippet

# vim:ft=snippets:
