#version 1

snippet for "for" bA
for (${1:i} = ${2:0}; $1 < ${3:10}; $1++)
{
	${0:// Your code here};
}
endsnippet


snippet blank "start C" b
#include <stdio.h>


int main(void)
{
	${0:// Your program here}

	return 0;
}
endsnippet


snippet main "main" b
int main(void)
{
	${0:// Your code here}

	return 0;
}
endsnippet


snippet mainarg "mainArg" b
int main(int argc, char ** argv)
{
	${0:// Your code here}

	return 0;
}
endsnippet


snippet while "while" bA
while(${1:condition1})
{
	${0:// Code}
}
endsnippet


snippet if "if" b
if (${1:condition1})
{
	${0:// Code}
}
endsnippet


snippet ifelse "ifelse" b
if (${1:condition1})
{
	${2:// Code 1}
}
else
{
	${3://Code 2}
}
endsnippet


snippet elif "elif" bA
if (${1:condition1})
{
	${2:// Code 1}
}
else if (${3:condition2})
{
	${4:// Code 2}
}
endsnippet


snippet stdio "stdio" bA
#include <stdio.h>
${0}
endsnippet


snippet inc "include" bA
#include <${1:foo}.h>
${0}
endsnippet


snippet linc "local include" bA
#include "${1:foo}.h"
${0}
endsnippet


snippet intfunc "int function" bA
int ${1:name}(${2:void})
{
	${0:// Your code here}

	return 0;
}
endsnippet


snippet func "function" bA
${1:type} ${2:name}(${3:void})
{
	${0:// Your $2 code here}

	return 0;
}
endsnippet


snippet p "printf selected" b
printf("${1:${VISUAL:text}}");
${0}
endsnippet


snippet printf "default printf" bA
printf("${1:Hello world!}\n");
${0}
endsnippet


snippet fprintf "fprintf" bA
fprintf(${1:stdout}, "${2:Hello world!}\n");
${0}
endsnippet


snippet typedef "typedef" bA
typedef struct ${1:name}
{
	${0:// Code}
} $1;
endsnippet


snippet struct "struct" bA
struct ${1:name}
{
	${0:// Code}
} $1;
endsnippet
