#version 1
#PREAMBLE
snippet module "module" bA
module ${1:name}()
{
	${0}
}
endsnippet

snippet modMove
module ${1:name}(move = [0, 0, 0])
{
	${0}
}
endsnippet

snippet cylC "cylinder" A
cylinder(d = ${1:dia}, h = ${2:height}, $fn=${3:300}, center=true);
${0}
endsnippet

snippet coneC "cone" A
cylinder(d1 = ${1:dia1}, d2 = ${2:dia2}, h = ${3:height}, $fn=${4:300}, center=true);
${0}
endsnippet

snippet cubeC "cube" A
cube([${1:0}, ${2:0}, ${3:0}], center=true);
${0}
endsnippet

snippet translate "translate" A
translate([${1:0}, ${2:0}, ${3:0}]) ${0}
endsnippet

snippet rotate "rotate" A
rotate([${1:0}, ${2:0}, ${3:0}]) ${0}
endsnippet

snippet scale "scale" A
scale([${1:0}, ${2:0}, ${3:0}]) ${0}
endsnippet

snippet difference "difference" A
difference()
{
	${0}
}
endsnippet

snippet union "union" A
union()
{
	${0}
}
endsnippet
