#version 1
#PREAMBLE
# b - beginning of line
# i - in-word expansion for the first word
# w - inside the word
# r - python regular expression
# t - do not expand tabs
# s - remove whitespaces from the right of snippet
# m - remove all whitespaces form right
# e - custom context snippet
# A - triger autonatically


#####################################
#            STUDENTS               #
#####################################
snippet student
	\\documentclass[12pt, a4paper, oneside]{article}	% {article|letter|report}

	\\usepackage[utf8]{inputenc}
	\\usepackage[T1, T2A]{fontenc}
	\\usepackage[english, russian]{babel}
	\\usepackage[warn]{mathtext}
	\\usepackage{amsmath}
	%\\usepackage{amsfonts}
	\\usepackage{amssymb}

	\\usepackage{graphicx}

	\\graphicspath{ {/}}
	%\\usepackage[version=4]{mhchem}
	\\usepackage{enumerate}
	\\usepackage{fancybox, fancyhdr}
	\\fancyheadoffset[R]{0.05cm} %так можно регулировать ширину колонтитула

	\\pagestyle{fancy}
	\\fancyhead[L]{{\\small Подготовлено для ${1:name}, ${2:date}}}
	\\fancyhead[R]{{\\small denisov0gleb@gmail.com}}

	\\usepackage[left=25mm, top=20mm, right=20mm, bottom=20mm]{geometry}
	%\\textheight=28cm			% высота текста A4
	%\\textwidth=18cm				% ширина текста A4
	%\\oddsidemargin=0pt			% отступ от левого края
	%\\topmargin=0cm			% отступ от верхнего края
	\\parindent=0pt				% абзацный отступ
	\\parskip=0pt				% интервал между абзацами
	\\tolerance=2000				% терпимость к "жидким" строкам
	\\flushbottom				% выравнивание высоты страниц
	\\setcounter{secnumdepth}{0}	% секции без нумерации

	\\begin{document}
		\\begin{enumerate}[1.] % \\marginpar{Д{\\slash}З}
			${0}
		\\end{enumerate}
	\\end{document}
endsnippet


#####################################
#           ENVIRONMENT             #
#####################################
snippet beg
\begin{${1:enumerate}}
	${2:\item}
		${0}
\end{$1}
endsnippet

snippet it "\item" i
\item
	${0}
endsnippet

snippet , "{,}" i
{,}$0
endsnippet


#####################################
#               MATH                #
#####################################
snippet math "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet


snippet eq "equation" wA
$$${1}$$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

# a1 -> a_1
snippet '([A-Za-z])(\d)' "auto subscript" wri
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

# a11 -> a_{11}
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wri
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet der "f'(x)" iA
${1:f}'(${2:x})$0
endsnippet

snippet fun "f(x)" iA
${1:f}(${2:x})$0
endsnippet

snippet root "\square" iA
\square{$1}$0
endsnippet

snippet * "\cdot" i
 \cdot $0
endsnippet

snippet >= ">=" iA
\geqslant $0
endsnippet

snippet <= "<=" iA
\leqslant $0
endsnippet

snippet sl "slash" i
{\slash}$0
endsnippet

snippet sr "^2" i
^2
endsnippet

snippet cb "^3" i
^3
endsnippet

snippet td "superscript" i
^{$1}$0
endsnippet

snippet sin "sin" i
\sin{$1}$0
endsnippet

snippet cos "cos" i
\cos{$1}$0
endsnippet

snippet tg "tg" i
\tg{$1}$0
endsnippet

snippet sq "sqrt" i
\sqrt{$1}$0
endsnippet

snippet // "Fraction" i
\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wr
\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

#snippet / "Fraction" iA
#\\frac{${VISUAL}}{$1}$0
#endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wr
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet


