#version 1
#PREAMBLE
snippet student
	\\documentclass[12pt, a4paper, oneside]{article}	% {article|letter|report}

	\\usepackage[utf8]{inputenc}
	\\usepackage[T1, T2A]{fontenc}
	\\usepackage[english, russian]{babel}
	\\usepackage[warn]{mathtext}
	\\usepackage{amsmath}
	%\\usepackage{amsfonts}
	\\usepackage{amssymb}

	\\usepackage{graphicx}

	\\graphicspath{ {/}}
	%\\usepackage[version=4]{mhchem}
	\\usepackage{enumerate}
	\\usepackage{fancybox, fancyhdr}
	\\fancyheadoffset[R]{0.05cm} %так можно регулировать ширину колонтитула

	\\pagestyle{fancy}
	\\fancyhead[L]{{\\small Подготовлено для ${1:name}, ${2:date}}}
	\\fancyhead[R]{{\\small denisov0gleb@gmail.com}}

	\\usepackage[left=25mm, top=20mm, right=20mm, bottom=20mm]{geometry}
	%\\textheight=28cm			% высота текста A4
	%\\textwidth=18cm				% ширина текста A4
	%\\oddsidemargin=0pt			% отступ от левого края
	%\\topmargin=0cm			% отступ от верхнего края
	\\parindent=0pt				% абзацный отступ
	\\parskip=0pt				% интервал между абзацами
	\\tolerance=2000				% терпимость к "жидким" строкам
	\\flushbottom				% выравнивание высоты страниц
	\\setcounter{secnumdepth}{0}	% секции без нумерации

	\\begin{document}
		\\begin{enumerate}[1.] % \\marginpar{Д{\\slash}З}
			${0}
		\\end{enumerate}
	\\end{document}
endsnippet


snippet beg
\begin{${1:enumerate}}
	${2:\item}
		${0}
\end{$1}
endsnippet


snippet , "{,}" i
{,}$0
endsnippet


snippet math "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet


snippet eq "equation" wA
$$${1}$$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

# a1 -> a_1
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

# a11 -> a_{11}
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet der "f'(x)" iA
${1:f}'(${2:x})$0
endsnippet

snippet fun "f(x)" iA
${1:f}(${2:x})$0
endsnippet

snippet root "\square" iA
\square{$1}$0
endsnippet

snippet * "\cdot" iA
 \cdot $0
endsnippet

snippet >= ">=" iA
\geqslant $0
endsnippet

snippet <= "<=" iA
\leqslant $0
endsnippet

snippet sl "slash" iA
{\slash}$0
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet sin "sin" iA
\sin{$1}$0
endsnippet

snippet cos "cos" iA
\cos{$1}$0
endsnippet

snippet tg "tg" iA
\tg{$1}$0
endsnippet

snippet sq "sqrt" iA
\sqrt{$1}$0
endsnippet

snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

#snippet / "Fraction" iA
#\\frac{${VISUAL}}{$1}$0
#endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet


snippet it "\item" i
\item
	${0}
endsnippet


snippet drawRightTriangle "Draw right triangle in tikz" iA
\begin{tikzpicture}[scale=0.75]
	%cathet_1 = $1
	%cathet_2 = $2
	\draw[thick] (0,0) -- ($1,0) -- ($1,$2) -- cycle;
	\node[below left] at (0,0) {$A$};
	\node[below right] at ($1,0) {$C$};
	\node[above right] at ($2,4) {$B$};
\end{tikzpicture}
endsnippet

snippet drawCircle "Draw circle" iA
\begin{tikzpicture}
	%radius = $1:2
	\draw[thick] (0, 0) circle ($1cm);
	\fill[blue] (0, 0) circle (2pt);
	%\draw[blue, ->] (0,0) -- (0,$1);
\end{tikzpicture}
endsnippet

snippet drawSquare "Draw square" iA
\begin{tikzpicture}
	%side_1 = $1
	%side_2 = $2
	\draw[thick] (0,0) rectangle ($1cm,$2cm);
\end{tikzpicture}
endsnippet
